; Configuration file for CRAB script.

; Key for CRAB
; Enter the key from the device registration at https://crab.today
KEY = FOOFOOFOOFOOFOOFOOFOOFOOFOOFOOFO


; GPS data in decimal for the temperature sensors, you can get it from Google Maps, OpenMaps etc.
; N/E = XX.XXXX... | S/W = -XX.XXXX... (if you live in S and/or W, add - in front of the location number)
; This can also be used for fallback location if the GPS sensor/software fails.
; If GPS_FALLBACK is disabled, this will be ignored.
LATITUDE = 45.0000000
LONGITUDE = -30.0000000


; Enable or disable GPS fallback/manual data.
; For a static location, you would likely use fallback and enable this function.
; You should also use this if you have no GPS at all and want to specify own location data (location is required).
; With a temporary and/or portable unit, you should disable this and set the value to 0 as GPS data would be required.
; (Unless you always edit the location data manually before running CRAB)
GPS_FALLBACK = 1


; Set the path to phpTempReader from the Crab directory
; The example shows tempreader at the same level as the crab directory: ../tempreader
; Comment out or do not install tempreader to use CLI input.
TEMPREADER_PATH = ../phpTempReader


; Override the temperature sensor to use if tempreader is reporting multiple sensors. 
; Normally this will be autodetected and you can leave it uncommented.
;TEMPREADER_SENSOR = ds18b20


; Set the path to phpGPSReader from the Crab directory
; The example shows gpsreader at the same level as the crab directory: ../gpsreader
; Comment out or do not install gpsreader to use manual input.
;GPSREADER_PATH = ../phpGPSReader


; Set the full path and filename to the custom text file to include. Comment out or leave empty if not in use.
; Supported formats: text
; Maximum size     : 256B (256 characters)
;CUSTOM_FILE = /full/path/to/text.txt


; Set the full path and filename to the webcam image output. Comment out or leave empty if no upload.
; Supported formats: jpeg, png
; Maximum size     : 10MB
; The image will be scaled down and compressed further to meet the requirements of the web page.
; It will be best to preadjust the webcam output to fit to those specs to send less data as possible to the server.
; Read more here: https://crab.today/p/faq#webcam
;WEBCAM_FILE = /full/path/to/image.jpg


; Set the time in minutes for how long it should try to connect. Set 0 to disable. Default: 10
;CONNECTION_WAIT = 10


; Test mode, disable this (set to 0 or comment out) to start logging after the data output looks OK.
; Please run the CLI script first with testing enabled.
TEST = 1
